# HW13-GB-android

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/java/com/example/homework13/: Credentials.kt  MainActivity.kt  MainFragment.kt  MainRepository.kt  MainViewModel.kt  MainViewModelFactory.kt  State.kt
app/src/main/res/drawable/: ic_search.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
